# DuSimpleServer

./: .gitignore  DuSimpleServer.sln
Du.Core/: ApiController.cs  Du.Core.csproj  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
Du.Core/Config/: AppSetting.cs
Du.Core/Controller/: ApiController.cs  HomeController.cs
Du.Core/Properties/: launchSettings.json
Du.Core/Views/Shared/: _Layout.cshtml
Du.Mqtt/: Class1.cs
Du.Netty/: Du.Netty.csproj  NettyConfig.cs  NettyExtensions.cs  NettyService.cs  netty.json
Du.SignalR/: Class1.cs
Du.SocketService/: Du.SocketService.csproj  SuperSocketExtensions.cs  SupersocketService.cs
Du.SocketService/Cmd/: Cmd376_01.cs  Cmd645_01.cs
Du.SocketService/Mq/: IMq.cs  Message.cs
Du.SocketService/Server/: Filter188.cs  Filter376.cs  Filter645.cs  Package.cs  SimpleFilter.cs  SimpleServer.cs  SimpleSession.cs
Du.SuperSocket/: Du.SuperSocket.csproj  SuperSocketExtensions.cs  socket.json
Du.SuperSocket/Cmd/: Cmd376_01.cs  Cmd645_01.cs
Du.SuperSocket/Mq/: IMq.cs  Message.cs
Du.SuperSocket/Server/: Filter188.cs  Filter376.cs  Filter645.cs  Package.cs  SimpleFilter.cs  SimpleServer.cs  SimpleSession.cs
