<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>..\Bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.8.670" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Du.Mqtt\Du.Mqtt.csproj" />
    <ProjectReference Include="..\Du.Netty\Du.Netty.csproj" />
    <ProjectReference Include="..\Du.SignalR\Du.SignalR.csproj" />
    <ProjectReference Include="..\Du.SuperSocket\Du.SuperSocket.csproj" />
    <ProjectReference Include="..\Du.SuperSocket\Du.SuperSocket.csproj" />
  </ItemGroup>

</Project>
